<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsivo.css">
    <title>Certificações - Natália Vitória</title>

    <style>
        html {
            position: relative;
            min-height: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
        }

        .pdf {
            margin-bottom: 100px;
        }

        main {
            flex: 1;
            padding-bottom: 60px;
        }

        footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            background-color: #101726;
            color: #fff;
            text-align: center;
            margin: 0px;
        }
    </style>
</head>

<body>

    <div class="pdf">
        <iframe src="imagens/certificado_Projeto_de_Sistemas_Web.pdf" type="application/pdf"
            width="100%" height="500"></iframe>
        <iframe src="imagens/certificado-comunicacao-empresarial.pdf" type="application/pdf"
            width="100%" height="500"></iframe>
        <iframe
            src="imagens/Natalia-Vitoria-de-Souza-Vieira-Curso-HTML5-e-CSS3-modulo-1-de-5-40-HORAS-Certificado-Curso-em-Video.pdf#toolbar=0"
            type="application/pdf" width="100%" height="500"></iframe>
    </div>

    <footer>
        <p>Desenvolvido por Natália Vitória de Souza Vieira @2024</p>
    </footer>

</body>

</html>